#Properties for LiteLoader 1.7.10_04
#Wed Jan 10 15:26:09 CST 2024
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=true
search.zipfiles=false
search.jar=false
